# dependency installer
FROM node:25-alpine3.22 AS deps

WORKDIR /usr/src/app

# Copy package files first for better layer caching
COPY package.json yarn.lock ./

# Install dependencies with yarn cache optimization and cleanup in same layer
RUN yarn install --frozen-lockfile --network-timeout 1000000 && \
    yarn cache clean && \
    rm -rf /tmp/*

# builder stage
FROM node:25-alpine3.22 AS builder

WORKDIR /usr/src/app

# Copy installed dependencies
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy source code
COPY . .

# Generate Prisma client and build in single layer with cleanup
RUN yarn prisma generate && \
    npx @nestjs/cli build && \
    yarn cache clean && \
    rm -rf /tmp/*


# production stage - use smaller base image
FROM node:25-alpine3.22 AS prod

# Install dumb-init and create user in single layer with cleanup
RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    rm -rf /var/cache/apk/*

WORKDIR /usr/src/app

# Copy package files and install only production dependencies
COPY package.json yarn.lock ./

# Install production dependencies with cleanup
RUN yarn install --frozen-lockfile --production --network-timeout 1000000 && \
    yarn cache clean && \
    rm -rf /tmp/* && \
    rm -rf /root/.yarn

# Copy built application from builder stage
COPY --from=builder /usr/src/app/dist ./dist

# Copy database file
COPY --from=builder /usr/src/app/dev.db ./dev.db

# Change ownership to non-root user and cleanup
RUN chown -R nodejs:nodejs /usr/src/app && \
    rm -rf /tmp/*

USER nodejs

ENV NODE_ENV=production

EXPOSE 3000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/src/main.js"]
